<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  
  <link rel="stylesheet" href="./style.css">
  <title>My Portofolio</title>
</head>
<body>
  <header class="text-center p-5 text-light" id="title">
    <h1 class="display-1 text-dark" id="title">My Portofolio</h1>
    <hr width=120 size=10 class="my-10 mx-auto"
        style="border-radius: 10px; color: black">
    <p class="h4 text-dark" id="desc">Mahfudh Afandi</p>
  </header>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4">
    <div class="container">
      <a class="navbar-brand" href="#">My Portofolio Menu</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#bio">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#my-table">Schedule</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#my-form">Contact Me</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container" id="content">
    <div class="conteiner-fluid">
      <h4 class="sub-title" id="bio">Biography</h4>
      <p id="paragraph">
        Hello, my name is Mahfudh Afandi 23 years old. I like playing computer since I was a child, playing video games is what I oftenly do before. But right now my passion have changed, I perfer to learn about something that I dont really know about the computer itself (like learning how its work). I Recently intrested into code, trying to solve the proggramming problem is challanging to me. Then I thought it just like my hobbies right now.
      </p>
    </div>
    <div class="conteiner-fluid">
      <h4 class="sub-title">Computer Skills</h4>
      <ul class="lists">
        <li>A good understanding about how computers work</li>
        <li>Basic maintaning for computer software</li>
        <li>Basic document management with Microsoft Office</li>
        <li>Understanding the basic of Object Oriented Programming (OOP)</li>
        <li>Understanding the basic of Web Development</li>
        <li>Understanding the basic of Database Management Setting</li>
      </ul>
    </div>
    <div class="conteiner-fluid">
      <h4 class="sub-title">Other Skills</h4>
      <ul class="lists">
        <li>Art / Drawing (Beginner)</li>
        <li>Electrical Engineering (Beginner)</li>
        <li>English Language (Intermidiate)</li>
        <li>Japanese Language (Beginner)</li>
      </ul>
    </div>
    <div class="conteiner-fluid">
      <h4 class="sub-title">My Schedule</h4>
      <div id="my-table" class="shadow-sm">
        <table class="table table-bordered border-dark my-3" border="2px" cellspacing="0" cellpadding="3">
          <thead align=center bgcolor="cyan">
            <th>
              <td class="fw-bold">Sunday</td>
              <td class="fw-bold">Monday</td>
              <td class="fw-bold">Tuesday</td>
              <td class="fw-bold">Wednesday</td>
              <td class="fw-bold">Thursday</td>
              <td class="fw-bold">Friday</td>
              <td class="fw-bold">Saturday</td>
            </th>
          </thead>
          <tbody>
            <tr>
              <td class="table-active fw-bold">Morning</td>
              <td>Excersice</td>
              <td>Drawing</td>
              <td>Drawing</td>
              <td>Excersice</td>
              <td>Excersice</td>
              <td>Excersice</td>
              <td>Excersice</td>
            </tr>
            <tr>
              <td class="table-active fw-bold">Afternoon</td>
              <td>Drawing</td>
              <td>Coding</td>
              <td>Coding</td>
              <td>Drawing</td>
              <td>English / Japanese</td>
              <td>English / Japanese</td>
              <td>Drawing</td>
            </tr>
            <tr>
              <td class="table-active fw-bold">Evening</td>
              <td>Drawing</td>
              <td>Rest</td>
              <td>Rest</td>
              <td>Coding</td>
              <td>English / Japanese</td>
              <td>Free</td>
              <td>Free</td>
            </tr>
            <tr>
              <td class="table-active fw-bold">Night</td>
              <td>Drawing</td>
              <td>Coding</td>
              <td>Coding</td>
              <td>Free</td>
              <td>Drawing</td>
              <td>Drawing</td>
              <td>Free</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <hr width=120 size=10 class="my-5 mx-auto"
      style="border-radius: 10px;">
  <div class="row mx-2 mx-sm-4 mx-md-5">
    <div class="col-12 col-md-8 col-xl-6 mx-auto">
      <div class="card shadow">
        <div class="card-header">
          <h2 align=center class="display-5">Contact Me</h2>
        </div>
        <div class="card-body px-5 py-4">
          <form id="my-form" action="">
            <div class="mb-3">
              <label for="myEmail" class="form-label">Email address</label>
              <input type="email" class="form-control" id="myEmail" placeholder="Your Email Here">
            </div>
            <div class="mb-3">
              <label for="message" class="form-label">Message</label>
              <textarea cols="20" rows="5" class="form-control" id="message">Your Message Here</textarea>
            </div>
            <button type="submit" class="btn btn-lg btn-primary my-3 px-4">Send</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  
  <footer class="container-fluid bg-dark text-light mt-5 py-4">
    <div class="container">
      <p class="h4 text-center">
        &copy Copyright @2021 - Mahfudh Afandi
      </p>
    </div>
  </footer>

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>